gmbh_name: "HausprojektName GmbH"
gmbh_street_no: "Musterstraße 23"
gmbh_zipcode: "12345"
gmbh_city: "Berlin"

gmbh_bank_name: "GLS-Bank"
gmbh_bank_bic: "insert your bic"
gmbh_bank_iban: "insert your iban"
gmbh_executive_board: "Anna Arthur, Benni Besen"
gmbh_register_number: "HRB 123456 B"
gmbh_tax_number: "27/002/12345"

rooms_location: "Zur Benutzung als Wohnraum werden auf dem Grundstück Musterstraße 23 in 12345 Berlin die in den Gebäuden gelegenen Räume vermietet, und zwar:"
rooms_rent_type: "Es besteht Einzelzimmervermietung.
Gemeinschaftsbereiche, Garten und Keller werden von der_dem Mieter_in mitgenutzt. Die Gebäude haben insgesamt ??? m² Wohnfläche."
